<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>掩耳下载中心</title>
	<link rel="stylesheet" id="dashicons-css" href="static/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="buttons-css" href="static/buttons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="forms-css" href="static/forms.min.css" type="text/css" media="all">
<link rel="stylesheet" id="l10n-css" href="static/l10n.min.css" type="text/css" media="all">
<link rel="stylesheet" id="login-css" href="static/login.min.css" type="text/css" media="all">
<style type="text/css">
body{
	font-family: "Microsoft YaHei", Helvetica, Arial, Lucida Grande, Tahoma, sans-serif;
	background: url(static/time.jpg) no-repeat;
	background-size:cover;
	width:100%;
	height:100%;
	
}
.login h1 a {
	background:url(static/444.png) no-repeat;
	background-size: 220px 50px;
	width: 220px;
	height: 50px;
	padding: 0;
	margin: 0 auto 1em;
}
.login form, .login .message {
	background: #fff;
	background: rgba(255, 255, 255, 0.6);
	border-radius: 2px;
	border: 1px solid #fff;
}
.login label {
	color: #000;
	font-weight: bold;
}
.login .message {
	color: #000;
}
#backtoblog a, #nav a {
	color: #fff !important;
}
</style>	<meta name="robots" content="noindex,noarchive">
	<meta name="referrer" content="strict-origin-when-cross-origin">
		<meta name="viewport" content="width=device-width">
		<style type="text/css"> a[data-v-11b2e33f] { cursor: pointer; } </style></head>
	<body class="login login-action-login wp-core-ui  locale-zh-cn">
		<div id="login">
		<h1><a href="axuhongbo.top/kami" title="欢迎您光临本站！" tabindex="-1">欢迎您光临本站！</a></h1>
	
<!-- <form name="loginform" id="loginform" action="https://imac.hk/wp-login.php" method="post"> -->
	<!-- <p> -->
		<!-- <label for="user_login">用户名或电子邮件地址<br> -->
		<!-- <input type="text" name="log" id="user_login" class="input" value="" size="20"></label> -->
	<!-- </p> -->
	<!-- <p> -->
		<!-- <label for="user_pass">密码<br> -->
		<!-- <input type="password" name="pwd" id="user_pass" class="input" value="" size="20"></label> -->
	<!-- </p> -->
		<!-- <p class="forgetmenot"><label for="rememberme"><input name="rememberme" type="checkbox" id="rememberme" value="forever"> 记住我的登录信息</label></p> -->
	<!-- <p class="submit"> -->
		<!-- <input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="登录"> -->
		<!-- <input type="hidden" name="redirect_to" value="https://imac.hk/macos-mojave-10-14-18a391-clover-install.html"> -->
		<!-- <input type="hidden" name="testcookie" value="1"> -->
	<!-- </p> -->
<!-- </form> -->

<form action="/solve_recharge" method="post" onsubmit="return checkIP();">
    <label><span class="">登录账号：{{ id }}</span></label>
    <label><p>剩余下载次数：{{ download_times }}</p> <br></label>
    {% csrf_token %}
    <label>卡密：<input type="text" name="key" class="input"></label>
    <input type="submit" class="button button-primary button-large">
</form>


<script type="text/javascript">
function wp_attempt_focus(){
setTimeout( function(){ try{
d = document.getElementById('user_login');
d.focus();
d.select();
} catch(e){}
}, 200);
}

wp_attempt_focus();
if(typeof wpOnload=='function')wpOnload();
</script>
<script type="text/javascript">
function checkIP(){//js表单验证方法



   return true;//提交表单
}
</script>
            <br>
			<div align="left">
			
							<span id="backtoblog" style="text-align: right;"><a href="http://axuhongbo.top/yaner/"  >← 主页</a></span>
					</div>
            <div align="left">

        <span id="backtoblog" style="text-align: right;"><a href="http://axuhongbo.top/kami"  >← 购买卡密</a></span>
    </div>

            <div align="left">

        <span id="backtoblog" style="text-align: right;"><a href="/download"  >← 下载中心</a></span>
    </div>
            <div align="left">

                <span id="backtoblog" style="text-align: right;"><a href="/solve_logout"  >← 注销</a></span>
            </div>
        </div>

	
		<div class="clear"></div>
	
	
	</body><div id="__genieContainer" style="all: initial;"></div></html>